{
  "name": "tughluq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "simulate": "tsx src/rl/simulate.ts",
    "train": "tsx src/rl/trainCli.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vitest": "^5.0.1"
  }
}
